######### Relatório Financeiro ########

Cargo: ASG
Pedro de Araujo - R$ 1293.6
Jorge Linhares - R$ 1586
Antonio Augusto de Souza Filho - R$ 1347.4
Pedro de Araujo - R$ 1293.6
Total ASG: 5520.6

Luiz de Souza - R$ 1750
Alexandra Gonçalve Dias - R$ 1517.5
Guilherme Borba Dias - R$ 1875
Paulo Herculano de Souza - R$ 1750
Total Vendedor: 6892.55

Gustavo Luiz de Souza - R$ 3100
Total Gerente: 3100

CUSTO TOTAL: 15513.1

FATURAMENTO MENSAL: 156290

Custo ASG(%): 35.5866%
Custo Vendedor(%): 44.4304%
Custo Gerente(%): 19.983%

LUCRO DA EMPRESA: 140777

SITUAÇÃO: Lucro 

