######### Relatório Financeiro ########

Cargo: ASG
Pedro de Araujo - R$ 1293.6
Antonio Augusto de Souza Filho - R$ 1347.4
Pedro de Araujo - R$ 1293.6
Total ASG: 3934.6

Cargo: Vendedor
Luiz de Souza - R$ 1750
Alexandra Gonçalve Dias - R$ 1517.5
Guilherme Borba Dias - R$ 1875
Paulo Herculano de Souza - R$ 1750
Total Vendedor: 6892.55

Cargo: Gerente
Gustavo Luiz de Souza - R$ 3100
Total Gerente: 3100

CUSTO TOTAL: 13927.1

FATURAMENTO MENSAL: 156290

Custo ASG(%): 28.2513%
Custo Vendedor(%): 49.49%
Custo Gerente(%): 22.2587%

LUCRO DA EMPRESA: 142363

SITUAÇÃO: Lucro 

