#########################################################
Nome: Pedro de Araujo
Cargo: Asg
Salario: 1293.6
#########################################################
#########################################################
Nome: Jorge Linhares
Cargo: Asg
Salario: 1586
#########################################################
#########################################################
Nome: Antonio Augusto de Souza Filho
Cargo: Asg
Salario: 1347.4
#########################################################
#########################################################
Nome: Pedro de Araujo
Cargo: Asg
Salario: 1293.6
#########################################################
#########################################################
Nome: Luiz de Souza
Cargo: Vendedor - Tipo: B
Salario: 1750
#########################################################
#########################################################
Nome: Alexandra Gonçalve Dias
Cargo: Vendedor - Tipo: C
Salario: 1517.5
#########################################################
#########################################################
Nome: Guilherme Borba Dias
Cargo: Vendedor - Tipo: A
Salario: 1875
#########################################################
#########################################################
Nome: Paulo Herculano de Souza
Cargo: Vendedor - Tipo: A
Salario: 1750
#########################################################
#########################################################
Nome: Gustavo Luiz de Souza
Cargo: Gerente
Salario: 3100
#########################################################
#########################################################
Salario total dos Asgs: 5520.6
Salario total dos Vendedores 6892.55
Salario total dos Gerentes 3100
Salario total de todos os funcionarios 15513.1
#########################################################
